/* all site general header styles from here */

.site-header
  padding: 0
  position: absolute
  width: 100%
  z-index: 2
  transition: background-color .3s ease-out
  background-color: rgba(black, .45)

  &__logo
    +size(400px,300px)
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%) scale(.8)
    transition: transform .3s ease-out
    transform-origin: 50% 0
    background-color: transparent
    padding: $base-spacing $base-spacing

  &__logo__graphic
    @include hide-text
    background: url(../../assets/img/logo.svg) no-repeat center
    filter: invert(100%)

  &__menu-content
    opacity: 0
    transform: scale(1.2)
    transition: all .3s ease-out
    position: relative
    z-index: -10
    padding-top: 0
    text-align: center
    display: block
    //float: right
    +clearfix
    +breakpoint($tablet-l)
      opacity: 1
      transform: scale(1)
      z-index: 0
      //background: blue
      padding: $small-spacing

    nav
      margin: 0
      line-height: 2.3em

  &__features
    float: right
    padding-right: $base-spacing
    //contact button based on button styles
    > a.button
      float:left
      margin-right: 100px

    +breakpoint($tablet-l)
      opacity: 1
      z-index: 1
      padding-top: 0
      transform: scale(1)
