/* nav styles for primary-nav */
.primary-nav
  &--pull-right
    float: right

  
  li
    display: inline-block
    padding-right: $base-spacing

    &:last-child
      padding-right: $base-spacing

    a
      color: white
      font-weight: 300
      padding-bottom: 5px

      &:hover
        color: yellow
        border-bottom: 2px solid yellow

      &.is-current-link
        color: yellow
