//_tooltip.sass

=tooltip($tooltip-background-color: white, $tooltip-arrow-base: 2em, $tooltip-arrow-length: 1em, $tooltip-border-width: 0, $tooltip-border-color: transparent, $tooltip-transition-out-duration: 0.3s, $tooltip-shadow: 0 2px 2px silver)
  // Sizing and positioning
  box-sizing: border-box
  position: absolute
  left: 50%
  top: 100%
  // displayed on top bottom: 100% and margin-bottom
  margin-top: $tooltip-arrow-length
  // Shadow
  box-shadow: $tooltip-shadow
  border-radius: $base-border-radius

  // Text and color properties.
  background-color: $tooltip-background-color
  text-align: center
  font-size: modular-scale(-1)

  // Animated properties.
  visibility: hidden
  opacity: 0
  transform: translate(-50%, $tooltip-arrow-length)
  transition: visibility 0s linear $tooltip-transition-out-duration, opacity $tooltip-transition-out-duration ease-in 0s, transform $tooltip-transition-out-duration ease-in 0s

  // Disable events.
  pointer-events: none

  &::after
    content: ""
    position: absolute
    bottom: 100%
    left: 50%
    width: 0
    height: 0

    // Draw a triangle.
    border-bottom: ($tooltip-arrow-length - $tooltip-border-width) solid $tooltip-background-color
    border-left: ($tooltip-arrow-base / 2 - $tooltip-border-width) solid transparent
    border-right: ($tooltip-arrow-base / 2 - $tooltip-border-width) solid transparent

    // Center the triangle.
    margin-left: $tooltip-border-width - $tooltip-arrow-base / 2

  // Specific styles when the tooltip has a border
  @if $tooltip-border-width
    border: $tooltip-border-width solid $tooltip-border-color

    &::before
      content: ""
      position: absolute
      top: 100%
      left: 50%
      width: 0
      height: 0

      // Draw another triangle to simulate a border.
      border-top: $tooltip-arrow-length solid $tooltip-border-color
      border-left: ($tooltip-arrow-base / 2) solid transparent
      border-right: ($tooltip-arrow-base / 2) solid transparent

      // Center the triangle.
      margin-left: $tooltip-arrow-base / -2

=has-tooltip($tooltip-transition-in-duration: 0.3s)
  position: relative

  // Prevent the tooltip from being clipped by its container.
  overflow: visible

  // Display the tooltip on hover and on focus.
  &:hover, &:focus
    .tooltip
      visibility: visible
      opacity: 1
      transform: translate(-50%, 0)

      // horizontally centered
      transition: visibility 0s linear 0s, opacity $tooltip-transition-in-duration ease-out 0s, transform $tooltip-transition-in-duration ease-out 0s


.has-tooltip
  +has-tooltip($tooltip-transition-in-duration: 0.3s)

.tooltip
  min-width: 10em
  padding: .5em .75em
  box-shadow: 0 0.05em 0.15em rgba(black, 0.1)

.tooltip-with-border
  +tooltip($tooltip-background-color: white, $tooltip-arrow-base: 1.5em, $tooltip-arrow-length: 0.75em, $tooltip-border-width: 0.05em, $tooltip-border-color: #999, $tooltip-transition-out-duration: 0.2s, $tooltip-shadow: 0 2px 2px silver)

  color: #333

.tooltip-without-border
  +tooltip($tooltip-background-color: black, $tooltip-arrow-base: 1em, $tooltip-arrow-length: 0.5em, $tooltip-transition-out-duration: 0.2s, $tooltip-shadow: 0 2px 2px silver)

  color: #fff
