//Mixin Button Colors

=button-color($btncolor, $btncolorh: $btncolor, $txtcolor: $white, $txtcolorh: $txtcolor)
  background-color: $btncolor
  border: 1px solid $btncolor
  color: $txtcolor

  &:hover,
  &:focus
    background-color: $btncolorh
    color: $txtcolorh
    border-color: $btncolorh
    outline: 0

  &.waves-btncolor .waves-ripple
    +waves-btncolor(darken($btncolorh, 30%))

=waves-btncolor($btncolor)
  +waves-color($btncolor)

#{$all-buttons}:not(.hamburger), .button:not(.hamburger)
  //position: relative
  appearance: none
  background-color: $brand
  border: none
  border-radius: $base-border-radius
  color: white
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: modular-scale(-1)
  letter-spacing: .1em
  font-weight: 600
  height: $base-spacing * 2
  padding: 0 ($base-spacing * 1.5)
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: all $base-duration $base-timing
  user-select: none
  vertical-align: baseline
  white-space: nowrap
  margin-top: $base-spacing

  &:hover:not(.hamburger),
  &:focus:not(.hamburger),
  .button--click
    background-color: darken($action-color, 3%)
    color: $white
    border-color: darken($action-color, 3%)
    outline: none

  &:disabled
    cursor: not-allowed
    opacity: 0.5
    &:hover
      background-color: $action-color

  &.button--light
    border: none
    background: transparent
    color: $brand
    &:hover
      background-color: transparent
      color: $brand

  &.button--outline
    border: 2px solid $brand
    background-color: transparent
    color: $brand
    font-weight: 400
    transition: background-color $base-duration $base-timing
    &:hover,
    &:focus
      background-color: transparent
      color: darken($action-color, 10%)
      border-color: darken($action-color, 10%)
      outline: 0



  // EFFECTS

  //radomir
  &.button--effect
    transition: color 0.7s
    //overflow: hidden
    position: relative

    &::after
    	position: absolute
    	top: -50%
    	left: 10%
    	//margin: -10px 0 0 -50px
    	width: 80%
    	height: 200%
    	border-radius: 50%
    	content: ''
    	opacity: 0
    	pointer-events: none


.button--effect-radomir
  &::after
    box-shadow: inset 0 0 0 35px rgba(darken($brand,5%), 0)
  &.button--click::after
    -webkit-animation: anim-effect-radomir 0.5s ease-out forwards
    animation: anim-effect-radomir 0.5s ease-out forwards


@keyframes anim-effect-radomir
  0%
    opacity: 1
    transform: scale3d(0.8, 0.8, 1)

  80%
    box-shadow: inset 0 0 0 2px rgba(darken($brand,4%), 0.8)
    opacity: 0.1

  100%
    box-shadow: inset 0 0 0 2px rgba($brand, 0.8)
    opacity: 0
    transform: scale3d(1.4, 1.4, 1)


//ripple

.ripple
  overflow: hidden
  position: relative
  outline: none

.ripple-effect
  position: absolute
  border-radius: 50%
  width: 50%
  height: 80%
  background: white
  animation: ripple-animation 2s

.ripple-effect--dark
  .ripple-effect
    background: darken($brand,20%)

.button--light
  .ripple-effect
    background: $brand


@keyframes ripple-animation
  from
    transform: scale(1)
    opacity: 0.4

  to
    transform: scale(100)
    opacity: 0
