
//list of button effects. Delete unneeded effects
$button-effect-type: radomir-effect, riple-effect !default

/* button radimir effect */
@if index($button-effect-type, radomir-effect)
  .button--effect
    transition: color 0.7s
    //overflow: hidden
    position: relative

    &::after
    	position: absolute
    	top: -50%
    	left: 10%
    	//margin: -10px 0 0 -50px
    	width: 80%
    	height: 200%
    	border-radius: 50%
    	content: ''
    	opacity: 0
    	pointer-events: none


  .button--effect-radomir
    &::after
      box-shadow: inset 0 0 0 35px rgba(darken($brand,5%), 0)
    &.button--click::after
      -webkit-animation: anim-effect-radomir 0.5s ease-out forwards
      animation: anim-effect-radomir 0.5s ease-out forwards


  @keyframes anim-effect-radomir
    0%
      opacity: 1
      transform: scale3d(0.8, 0.8, 1)

    80%
      box-shadow: inset 0 0 0 2px rgba(darken($brand,4%), 0.8)
      opacity: 0.1

    100%
      box-shadow: inset 0 0 0 2px rgba($brand, 0.8)
      opacity: 0
      transform: scale3d(1.4, 1.4, 1)


/* button ripple effect */
@if index($button-effect-type, ripple-effect)
  .ripple
    overflow: hidden
    position: relative
    outline: none

  .ripple-effect
    position: absolute
    border-radius: 50%
    width: 50%
    height: 80%
    background: white
    animation: ripple-animation 2s

  .ripple-effect--dark
    .ripple-effect
      background: darken($brand,20%)

  .button--light
    .ripple-effect
      background: $brand


  @keyframes ripple-animation
    from
      transform: scale(1)
      opacity: 0.4

    to
      transform: scale(100)
      opacity: 0
