
body
.logo
  width: 30%

.page-container


//Hamburger Menu - more configuration under 1-tools/hamburgers
.hamburger
  position: absolute
  top: $small-spacing
  right: $base-spacing
  z-index: 1000
  visibility: visible

  &.is-active
    .hamburger-inner::after, .hamburger-inner::before
      background-color: $white

.topheader
  text-align: right
  +base-font-size()
  .phone
    margin-top: 20px
    position: absolute
    top: $small-spacing
    right: 10 * $base-spacing
    z-index: 1000
  .button-email
    margin-top: 15px
    position: absolute
    top: $small-spacing
    right: 6 * $base-spacing
    z-index: 1000


section.flipcards
  +container(80em)

.flip-card, .placeholder
  +span(4)
  height: 5em






.stripes
  position: absolute
  bottom: 0
  height: 2em
  right: 0
  left: 0
  color: $brand
  background-size: 7px 7px !important
  +background-image(linear-gradient(-45deg, transparent 46%, $brand 49%, $brand 51%, transparent 55%))
